<!DOCTYPE html>
<html lang="en">
<head>  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
    <link rel="stylesheet" href="style/style.css">
</html>
<script>
    function openWin() {
        window.open("option2(1).html");
    }
</script>
<body id="background-color">
    <h1 id="header">Admin Login</h1>
    <table align="center">
        <tr>
            <td id="text-color"><a href="option2.html"> home</a></td>
            <td id="text-color"><a href="Signup.html">sign up</a></td>
            <td id="text-color">admin</td>
        </tr>
    </table>
    <input type="text" name="username" placeholder="enter your username"><br>
    <input type="password" name="password" placeholder="enter your password"><br>
    <form>
        <input type="button" value="login" onclick="openWin()">
    </form>
    
</body>